{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UnBiasedMe | A Social Community To Get UnBiased Opinions and Advices</title>
    <meta name="description" content="UnBiasedMe | A Social Community To Get UnBiased Opinions and Advices">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'media/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'dependencies/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/icofont/icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/slick-carousel/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/slick-carousel/css/slick-theme.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/magnific-popup/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/sal.js/sal.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'dependencies/select2/css/select2.min.css' %}" type="text/css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="{% static 'assets/css/app.css' %}">

    <!-- Google Web Fonts -->
    <link href="../../../../fonts.googleapis.com/css246be.css?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="icofont-bubble-up"></i>
    </a>

    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">

        <!-------- Header Menu Start -------->
        <header class="header">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="temp">
                                <a href="/"><img src="{% static 'media/logo.png' %}" alt="UnBiasedMe"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 col-sm-7 col-8 d-flex justify-content-xl-start justify-content-center">
                            <div class="mobile-nav-item hide-on-desktop-menu">
                                <div class="mobile-toggler">
                                    <button type="button" class="mobile-menu-toggle">
                                        <i class="icofont-navigation-menu"></i>
                                    </button>
                                </div>
                                <div class="mobile-logo">
                                    <a href="/">
                                        <img src="{% static 'media/mobile_logo.png' %}" alt="UnBiasedMe">
                                    </a>
                                </div>
                            </div>
                            <nav id="dropdown" class="template-main-menu">
                                <button type="button" class="mobile-menu-toggle mobile-toggle-close">
                                    <i class="icofont-close"></i>
                                </button>
                                <ul class="menu-content">
                                    <li class="header-nav-item">
                                        <a href="/" class="menu-link active">Home</a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="{% url 'posts' %}" class="menu-link">Answer A Question</a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="{% url 'add-post' %}" class="menu-link">Ask A Question</a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="{% url 'categories' %}" class="menu-link have-sub">Categories</a>
                                        <ul class="sub-menu">
                                            {% for category in category_navbar %}
                                            <li>
                                                <a href="{% url 'category' category.slug %}">{{category.name}}</a>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-sm-5 col-4 d-flex justify-content-end">
                            <div class="header-action">
                                <ul>
                                    <li class="header-social">
                                        <a href="//facebook.com"><i class="icofont-facebook"></i></a>
                                        <a href="//twitter.com"><i class="icofont-twitter"></i></a>
                                        <a href="//pinterest.com"><i class="icofont-pinterest"></i></a>
                                    </li>
                                    <li class="header-search-icon">
                                        <a href="#header-search" title="Search"><i class="icofont-search"></i></a>
                                    </li>
                                    {% if user.is_authenticated %}
                                    <li class="login-btn">
                                        <a href="{% url 'logout' %}" class="item-btn"><i class="fas fa-user"></i>Logout</a>
                                    </li>
                                    {% else %}
                                    <li class="login-btn">
                                        <a href="{% url 'login' %}" class="item-btn"><i class="fas fa-user"></i>Login</a>
                                    </li>
                                    <li class="login-btn">
                                        <a href="{% url 'register' %}" class="item-btn"><i class="fas fa-user"></i>Signup</a>
                                    </li>
                                    {% endif %}

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--------- Banner Start -------->
        <section class="hero-banner">
            <div class="container">
                <div class="hero-content" data-sal="zoom-out" data-sal-duration="1000">
                    <h1 class="item-title">Welcome To Our<br> Community</h1>
                    <p>Having real life problems can be difficult to solve. Let other help you and give you an unbaised opinion</p>
                    <div class="item-number">10,246</div>
                    <div class="conn-people">Connected People</div>
                    <a href="{% url 'posts' %}" class="button-slide">
                        <span class="btn-text">Discover Now</span>
                        <span class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
            <div class="leftside-image">
                <div class="cartoon-image" data-sal="slide-down" data-sal-duration="1000" data-sal-delay="100">
                    <img src="{% static 'media/banner/people_1.png' %}" alt="People">
                </div>
                <div class="shape-image" data-sal="slide-down" data-sal-duration="500" data-sal-delay="700">
                    <img src="{% static 'media/banner/shape_1.png' %}" alt="shape">
                </div>
            </div>
            <div class="map-line">
                <img src="{% static 'media/banner/map_line.png' %}" alt="map" data-sal="slide-up" data-sal-duration="500" data-sal-delay="800">
                <ul class="map-marker">
                    <li data-sal="slide-up" data-sal-duration="700" data-sal-delay="1000"><img src="{% static 'media/banner/marker_1.png' %}" alt="marker"></li>
                    <li data-sal="slide-up" data-sal-duration="800" data-sal-delay="1000"><img src="{% static 'media/banner/marker_2.png' %}" alt="marker"></li>
                    <li data-sal="slide-up" data-sal-duration="900" data-sal-delay="1000"><img src="{% static 'media/banner/marker_3.png' %}" alt="marker"></li>
                    <li data-sal="slide-up" data-sal-duration="1000" data-sal-delay="1000"><img src="{% static 'media/banner/marker_4.png' %}" alt="marker"></li>
                </ul>
            </div>
        </section>

        <!---------- Why Choose Start ----------->
        <section class="why-choose-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="why-choose-box">
                            <div class="item-subtitle">What We Do</div>
                            <h2 class="item-title"><span>Why Join Our</span> Network from Social Network ?</h2>
                            <p>Social hen an unknown printer took a galley of type and scrambled make type specimen book. It has survived not only five centuries but also the leap into electronic typesetting, remaining essentialunchanged they popularised with release.</p>
                            <a href="{% url 'add-post' %}" class="button-slide">
                                <span class="btn-text">Start Asking</span>
                                <span class="btn-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-choose-box">
                            <ul class="features-list">
                                <li>
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="icofont-wechat"></i>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">Meet Great People</h3>
                                            <p>when an unknown printer took a galley of scrambled it to make a type specimen It has survived not only.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="icofont-users"></i>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">Forum Discussion</h3>
                                            <p>when an unknown printer took a galley of scrambled it to make a type specimen It has survived not only.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="icofont-paper"></i>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">Active Groups</h3>
                                            <p>when an unknown printer took a galley of scrambled it to make a type specimen It has survived not only.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!----------- Community Start ----------->
        <section class="community-network">
            <ul class="map-marker">
                <li><img src="{% static 'media/banner/marker_1.png' %}" alt="marker"></li>
                <li><img src="{% static 'media/banner/marker_2.png' %}" alt="marker"></li>
                <li><img src="{% static 'media/banner/marker_3.png' %}" alt="marker"></li>
                <li><img src="{% static 'media/banner/marker_4.png' %}" alt="marker"></li>
                <li><img src="{% static 'media/banner/marker_5.png' %}" alt="marker"></li>
            </ul>
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="community-content">
                            <h2 class="item-title">People From All Around The Globe Can Join The <span>UnBaisedMe Network</span></h2>
                            <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also leap electronic typesetting, remaining essentially.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-shape" data-sal="slide-left" data-sal-duration="500" data-sal-delay="500">
                <img src="{% static 'media/figure/shape_7.png' %}" alt="bg">
            </div>
        </section>

        <!--------- Categories Start ------------>
        <section class="section blog-grid">
            <div class="container">
                <div class="section-heading">
                    <h2 class="heading-title">Discover All Categories</h2>
                    <p>Life got many aspects, there will be family problems, there will be relationship issues, or someone just had a figth with their life long friend, and many more...</p>
                </div>
                <div class="row">
                    {% for category in categories %}
                    <div class="col-md-4">
                        <div class="blog-box">
                            <div class="blog-img">
                                <a href="{% url 'category' category.slug %}">
                                    <img src="{{category.thumbnail_image.url}}" alt="{{category.name}}">
                                </a>
                                <div class="blog-date"><i class="icofont-calendar"></i>{{category.name}}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <br>
                <div class="see-all-btn" style="text-align: center;">
                    <a href="{% url 'categories' %}" class="button-slide">
                        <span class="btn-text">See All</span>
                        <span class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <!---------- Why Choose  Start -------->
        <section class="why-choose-fluid">
            <div class="container-fluid full-width">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="why-choose-content">
                            <div class="content-box">
                                <h2 class="item-title">UnBaisedMe Makes Your Life Easier &amp; Simple</h2>
                                <p>Aliquam lorem ante dapibus in viverra quis feugiat atellu Peaselus vierra nullaut metus varius laoreet unknown printer took scrambled make.</p>
                                <a href="{% url 'posts' %}" class="button-slide">
                                    <span class="btn-text">See More</span>
                                    <span class="btn-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-choose-img">
                            <div class="image-box">
                                <img src="{% static 'media/figure/why_choose_1.jpg' %}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!------- Our Active Members --------->
        <section class="section team-circle">
            <div class="container position-relative">
                <div class="section-heading">
                    <h2 class="item-title">People Just Like You</h2>
                    <p>when an unknown printer took a galley of type and meeting fari scrambled it to make a type specimen book.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-11">
                        <div class="row no-gutters">
                            <div class="col-lg-4 col-sm-6">
                                <ul class="nav nav-tabs nav-tabs-left" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#team1" role="tab" aria-selected="true">
                                            <img src="{% static 'media/team/team_1.jpg' %}" alt="team">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team2" role="tab" aria-selected="false">
                                            <img src="{% static 'media/team/team_5.jpg' %}" alt="team">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team3" role="tab" aria-selected="false">
                                            <img src="{% static 'media/team/team_6.jpg' %}" alt="team">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6 order-lg-3">
                                <ul class="nav nav-tabs nav-tabs-right" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team4" role="tab" aria-selected="false">
                                            <img src="{% static 'media/team/team_3.jpg' %}" alt="team">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team5" role="tab" aria-selected="false">
                                            <img src="{% static 'media/team/team_4.jpg' %}" alt="team">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team6" role="tab" aria-selected="false">
                                            <img src="{% static 'media/team/team_7.jpg' %}" alt="team">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 order-lg-2">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="team1" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="{% static 'media/team/team_1.jpg' %}" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a>Nathan Scott</a></h3>
                                                <div class="group-count"><span>25</span> - Photographer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team2" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="{% static 'media/team/team_5.jpg' %}" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a>Christina Skyla</a></h3>
                                                <div class="group-count"><span>24</span> - Fashion</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team3" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="{% static 'media/team/team_6.jpg' %}" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a>Robin T.</a></h3>
                                                <div class="group-count"><span>28</span> - Business Manager</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team4" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="{% static 'media/team/team_3.jpg' %}" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a>Johnson John</a></h3>
                                                <div class="group-count"><span>29</span> - Designer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team5" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="{% static 'media/team/team_4.jpg' %}" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a>Lauren Loretta</a></h3>
                                                <div class="group-count"><span>27</span> - Lawyer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team6" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="{% static 'media/team/team_7.jpg' %}" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a>Ketty Chrysta</a></h3>
                                                <div class="group-count"><span>24</span> - Consultant</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="shape-wrap">
                            <li><img src="{% static 'media/figure/shape_9.png' %}" alt="shape"></li>
                            <li><img src="{% static 'media/team/shape_1.png' %}" alt="shape"></li>
                            <li><img src="{% static 'media/team/shape_2.png' %}" alt="shape"></li>
                            <li><img src="{% static 'media/team/shape_circle_1.png' %}" alt="shape"></li>
                            <li><img src="{% static 'media/team/shape_circle_2.png' %}" alt="shape"></li>
                            <li><img src="{% static 'media/team/shape_circle_3.png' %}" alt="shape"></li>
                            <li><img src="{% static 'media/team/shape_3.png' %}" alt="shape"></li>
                            <li><img src="{% static 'media/team/shape_4.png' %}" alt="shape"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--------- Testimonial Start ------->
        <section class="testimonial-carousel">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="testimonial-box">
                            <div class="slick-carousel slick-slider" data-slick='{"arrows": false, "slidesToShow": 1,  "fade": true, "asNavFor": ".slick-nav"}'>
                                {% for review in reviews %}
                                <div class="slick-slide">
                                    <div class="testimonial-content">
                                        <h3 class="item-title">{{review.name}}</h3>
                                        <div class="item-subtitle">{{review.designation}}</div>
                                        <p>{{review.review}}</p>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="slick-nav slick-carousel" data-slick='{"arrows": false, "slidesToShow": 3, "centerMode": true, "asNavFor": ".slick-slider", "focusOnSelect": true}'>
                                {% for review in reviews %}
                                <div class="nav-item">
                                    <img src="{{review.picture.url}}" alt="{{review.name}} | {{review.designation}}">
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-wrap">
                <li><img src="{% static 'media/figure/shape_4.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/shape_8.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/shape_2.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/shape_9.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/shape_10.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/shape_11.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/shape_8.png' %}" alt="shape"></li>
            </ul>
        </section>
        

        <!--------- NewsLetter Start -------->
        <section class="banner-newsletter">
            <ul class="section-cloud">
                <li><img src="{% static 'media/figure/cloud_1.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/cloud_2.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/cloud_2.png' %}" alt="shape"></li>
                <li><img src="{% static 'media/figure/cloud_1.png' %}" alt="shape"></li>
            </ul>
            <div class="container">
                <ul class="section-shape">
                    <li><img src="{% static 'media/figure/shape_1.png' %}" alt="shape"></li>
                    <li><img src="{% static 'media/figure/shape_2.png' %}" alt="shape"></li>
                    <li><img src="{% static 'media/figure/shape_3.png' %}" alt="shape"></li>
                    <li><img src="{% static 'media/figure/shape_4.png' %}" alt="shape"></li>
                    <li><img src="{% static 'media/figure/shape_5.png' %}" alt="shape"></li>
                </ul>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="newsletter-box">
                            <h2 class="item-title">Let's Make This World A Happy Place</h2>
                            <p>Signup to get help from others for the issues you might me facing or help others with the issues they might be facing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--------- Footer Area Start --------->
        <footer class="footer-wrap">
            <ul class="footer-top-image">
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="400"><img src="{% static 'media/figure/man_5.png' %}" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="500"><img src="{% static 'media/figure/man_6.png' %}" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="300"><img src="{% static 'media/figure/man_4.png' %}" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="600"><img src="{% static 'media/figure/man_7.png' %}" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="200"><img src="{% static 'media/figure/man_3.png' %}" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="700"><img src="{% static 'media/figure/man_8.png' %}" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="100"><img src="{% static 'media/figure/man_2.png' %}" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="800"><img src="{% static 'media/figure/man_9.png' %}" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500"><img src="{% static 'media/figure/man_1.png' %}" alt="Man"></li>
            </ul>
            <div class="main-footer">
                <div class="container">
                    <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                        <div class="col">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="/"><img src="{% static 'media/logo_dark.png' %}" alt="UnBiasedMe"></a>
                                </div>
                                <p>Dorem ipsum dolor sit amet consec adipisicing elit sed do eiusmod por incidiut labore et loreLorem ipsum kelly amieo dolorey.</p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title">
                                    Important Links
                                </h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="{% url 'posts' %}">Answer A Question</a></li>
                                        <li><a href="{% url 'add-post' %}">Ask A Question</a></li>
                                        <li><a href="{% url 'categories' %}">See All Categories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title">
                                    Some Categories
                                </h3>
                                <div class="footer-link">
                                    <ul>
                                        {% for category in category_footer %}
                                        <li><a href="{% url 'category' category.slug %}">{{category.name}}</a></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title">
                                    Follow Us On
                                </h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="//www.facebook.com">Facebook</a></li>
                                        <li><a href="//twitter.com">Twitter</a></li>
                                        <li><a href="//www.instagram.com">Instagram</a></li>
                                        <li><a href="//www.youtube.com">Youtube</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made With <svg viewBox="0 0 1792 1792" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" style="height: 0.8rem;"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z" fill="#e25555"></path></svg> by <a href="https://devdesignz.com" style="color:rgb(191, 106, 224);" >DevDesignZ</a></p>
            </div>
        </footer>


        <!------- Header Search Start ---------->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Search here..." />
                <button type="submit" class="search-btn">
                    <i class="flaticon-search"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Jquery Js -->
    <script src="{% static 'dependencies/jquery/js/jquery.min.js' %}"></script>
    <script src="{% static 'dependencies/popper.js/js/popper.min.js' %}"></script>
    <script src="{% static 'dependencies/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'dependencies/imagesloaded/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'dependencies/isotope-layout/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'dependencies/slick-carousel/js/slick.min.js' %}"></script>
    <script src="{% static 'dependencies/sal.js/sal.js' %}"></script>
    <script src="{% static 'dependencies/magnific-popup/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'dependencies/bootstrap-validator/js/validator.min.js' %}"></script>
    <script src="{% static 'dependencies/select2/js/select2.min.js' %}"></script>
    <script src="../../../../maps.googleapis.com/maps/api/js0ee2?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>

    <!-- Site Scripts -->
    <script src="{% static 'assets/js/app.js' %}"></script>
</body>
</html>