{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit Profile | UnBiasedMe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'media/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'dependencies/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/icofont/icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/slick-carousel/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/slick-carousel/css/slick-theme.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/magnific-popup/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'dependencies/sal.js/sal.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'dependencies/select2/css/select2.min.css' %}" type="text/css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="{% static 'assets/css/app.css' %}">

    <!-- Google Web Fonts -->
    <link href="../../../../fonts.googleapis.com/css246be.css?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="icofont-bubble-up"></i>
    </a>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">

        <!--=====================================-->
        <!--=          Header Menu Start       	=-->
        <!--=====================================-->
        <div class="login-page-wrap">
            <div class="content-wrap">
                <div class="login-content">
                    <div class="item">
                        <a href="#"><img src="{% static 'media/logo_large.png' %}" alt="UnBiasedMe"></a>
                    </div>
                    <div class="login-form-wrap">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#registration-tab" role="tab" aria-selected="false"><i class="icofont-users-alt-4"></i> Update Profile</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane registration-tab fade show active" id="registration-tab" role="tabpanel">
                                <h3 class="item-title">Edit Your Profile</h3>
                                <form method="post">
                                    {% csrf_token %}
                                    {{form.as_p}}
                                    <br>
                                    <div class="form-group">
                                        <input type="submit" name="registration" class="submit-btn" value="Update Profile">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-line">
                    <img src="{% static 'media/banner/map_line.png' %}" alt="map">
                    <ul class="map-marker">
                        <li><img src="{% static 'media/banner/marker_1.png' %}" alt="marker"></li>
                        <li><img src="{% static 'media/banner/marker_2.png' %}" alt="marker"></li>
                        <li><img src="{% static 'media/banner/marker_3.png' %}" alt="marker"></li>
                        <li><img src="{% static 'media/banner/marker_4.png' %}" alt="marker"></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--=      Header Search Start          =-->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Search here..." />
                <button type="submit" class="search-btn">
                    <i class="flaticon-search"></i>
                </button>
            </form>
        </div>
    </div>
    
    <!-- Jquery Js -->
    <script src="{% static 'dependencies/jquery/js/jquery.min.js' %}"></script>
    <script src="{% static 'dependencies/popper.js/js/popper.min.js' %}"></script>
    <script src="{% static 'dependencies/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'dependencies/imagesloaded/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'dependencies/isotope-layout/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'dependencies/slick-carousel/js/slick.min.js' %}"></script>
    <script src="{% static 'dependencies/sal.js/sal.js' %}"></script>
    <script src="{% static 'dependencies/magnific-popup/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'dependencies/bootstrap-validator/js/validator.min.js' %}"></script>
    <script src="{% static 'dependencies/select2/js/select2.min.js' %}"></script>
    <script src="../../../../maps.googleapis.com/maps/api/js0ee2?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>

    <!-- Site Scripts -->
    <script src="{% static 'assets/js/app.js' %}"></script>
</body>

</html>